{
  "name": "portside",
  "version": "2.1.0",
  "description": "Native Mac Docker manager for QNAP Container Station",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "node test/smoke.js && node test/boot.js",
    "build": "electron-builder --mac"
  },
  "build": {
    "appId": "com.portside.app",
    "productName": "Portside",
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "icons/icon.icns"
    },
    "files": [
      "**/*",
      "!node_modules/.cache",
      "!test/**"
    ]
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0",
    "jsdom": "^24.0.0"
  },
  "allowScripts": {
    "electron@28.3.3": true
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-search": "^0.16.0",
    "@xterm/xterm": "^6.0.0",
    "js-yaml": "^4.1.0"
  }
}
